total 1890
drwxr-xr-x    8 student  Administ     4096 Apr 27 15:13 AppData
drwxr-xr-x    0 student  Administ     4096 Apr  6 10:01 Application Data
dr-xr-xr-x    4 student  Administ        0 Apr  1 08:06 Contacts
drwxr-xr-x    0 student  Administ     4096 Apr 24 15:54 Cookies
dr-xr-xr-x   20 student  Administ     8192 Apr 24 18:48 Desktop
dr-xr-xr-x   10 student  Administ     4096 Apr  1 08:06 Documents
dr-xr-xr-x   41 student  Administ    20480 Apr  1 08:06 Downloads
dr-xr-xr-x    5 student  Administ        0 Apr  1 08:06 Favorites
drwxr-xr-x    1 student  Administ     4096 Feb 23 17:54 IdeaProjects
dr-xr-xr-x    6 student  Administ        0 Apr  1 08:06 Links
drwxr-xr-x    0 student  Administ     4096 Apr  6 10:01 Local Settings
dr-xr-xr-x    3 student  Administ        0 Apr  1 08:06 Music
dr-xr-xr-x    0 student  Administ     4096 Apr  1 08:06 My Documents
-rw-r--r--    1 student  Administ  2359296 Apr 27 15:44 NTUSER.DAT
-rw-r--r--    1 student  Administ    65536 Dec  1 16:23 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TM.blf
-rw-r--r--    1 student  Administ   524288 Dec  1 16:23 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r--    1 student  Administ   524288 Dec  1 16:23 NTUSER.DAT{016888bd-6c6f-11de-8d1d-001e0bcde3ec}.TMContainer00000000000000000002.regtrans-ms
drwxr-xr-x    0 student  Administ        0 Jul 14  2009 NetHood
dr-xr-xr-x    3 student  Administ        0 Apr  1 08:06 Pictures
drwxr-xr-x    0 student  Administ        0 Jul 14  2009 PrintHood
dr-xr-xr-x    0 student  Administ    65536 Apr 24 14:42 Recent
dr-xr-xr-x    3 student  Administ        0 Apr  1 08:06 Saved Games
dr-xr-xr-x    5 student  Administ        0 Apr  1 08:06 Searches
dr-xr-xr-x    0 student  Administ     4096 Mar 10 13:55 SendTo
dr-xr-xr-x    0 student  Administ        0 Apr  1 08:06 Start Menu
drwxr-xr-x    0 student  Administ        0 Jul 14  2009 Templates
drwxr-xr-x    1 student  Administ        0 Mar 10 13:57 Tracing
dr-xr-xr-x    3 student  Administ        0 Apr  1 08:06 Videos
-rw-r--r--    1 student  Administ        0 Dec  1 16:19 agent.log
drwxr-xr-x    1 student  Administ        0 Dec 16 09:57 dwhelper
-rw-r--r--    1 student  Administ   262144 Apr 27 15:44 ntuser.dat.LOG1
-rw-r--r--    1 student  Administ        0 Dec  1 16:19 ntuser.dat.LOG2
-rw-r--r--    1 student  Administ       20 Dec  1 16:19 ntuser.ini
-r--r--r--    1 student  Administ     1776 Dec  1 16:19 ntuser.pol
drwxr-xr-x    3 student  Administ        0 Feb 25 14:19 train
drwxr-xr-x    1 student  Administ     4096 Feb  4 11:06 workspace
